<h2>Listing Snips</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for snip <- @snips do %>
    <tr>
      <td><%= snip.title %></td>
      <td><%= snip.content %></td>

      <td class="text-right">
        <span><%= link "Show", to: snip_path(@conn, :show, snip), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: snip_path(@conn, :edit, snip), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: snip_path(@conn, :delete, snip), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Snip", to: snip_path(@conn, :new) %></span>
